<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Super Weather App</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Super Weather App</h1>
    <input type="text" id="cityInput" placeholder="Enter city name" />
    
    <select id="unitSelect">
      <option value="metric">°C</option>
      <option value="imperial">°F</option>
      <option value="standard">K</option>
    </select>
    
    <button onclick="getWeather()">Get Weather</button>
    <button onclick="getWeatherByLocation()">📍 Use My Location</button>
    <button id="saveCityBtn" onclick="saveCurrentCity()">⭐ Save City</button>

    <canvas id="forecastChart"></canvas>
    <div id="weatherResult" class="result"></div>
    <div id="favoritesContainer">
      <h3>Favorites:</h3>
      <ul id="favoritesList"></ul>
    </div>
  </div>
  <script src="config.js"></script>
  <script src="script.js"></script>
</body>
</html>
